{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "{{{datasource}}}",
      "description": "Application versions, annotated above their ARG in each Dockerfile",
      "extractVersionTemplate": "^v(?<version>.*)$",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+ARG \\w+_VERSION=(?<currentValue>\\S+)"
      ]
    },
    {
      "customType": "regex",
      "datasourceTemplate": "{{{datasource}}}",
      "description": "Application versions supplied as distribution packages, annotated above their ARG. The datasource builds an index URL out of the registryUrl rather than fetching it, so the branch and component belong in the annotation beside the base image they follow.",
      "managerFilePatterns": ["/Dockerfile$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) registryUrl=(?<registryUrl>\\S+)\\s+ARG \\w+_VERSION=(?<currentValue>\\S+)"
      ],
      "registryUrlTemplate": "{{{registryUrl}}}"
    },
    {
      "customType": "regex",
      "datasourceTemplate": "{{{datasource}}}",
      "description": "Tool versions pinned in a workflow, annotated above their env value",
      "managerFilePatterns": ["/^\\.github/workflows/.+\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+\\w+_VERSION: '(?<currentValue>[^']+)'"
      ]
    }
  ],
  "description": "local>kanso-labs/.github:renovate-config is the organization's shared Renovate preset, holding the settings that have to hold in every kanso-labs repository. It is listed last because a later preset wins a conflict with an earlier one: moved ahead of config:recommended it would be overridden by the very preset it exists to correct. This file is merged over the runner's config.js rather than inheriting from it, so extending the preset here is what carries an organization-wide setting into this repository at all. See the README in kanso-labs/.github.",
  "extends": ["config:recommended", "local>kanso-labs/.github:renovate-config"],
  "minimumReleaseAge": null,
  "packageRules": [
    {
      "description": "Plex tags carry a per-build commit hash, and docker versioning treats everything after the first dash as a compatibility suffix it will not cross. Every release mints a fresh hash, so no newer tag is ever compatible and no update was ever offered. Parsing the four numeric parts and declaring no compatibility group is what lets the build number order the tags.",
      "matchPackageNames": ["plexinc/pms-docker"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)-\\w+$"
    },
    {
      "description": "Radarr, Sonarr, Prowlarr and s6-overlay publish four-part versions such as 2.6.5.5623, which are not valid semver. semver-coerced, the default versioning, therefore judges every one of them unstable, the pin included, and from an unstable pin it offers only releases sharing its major, minor and patch. None of those coerces to anything greater, so no update was ever offered and nothing was logged. Matching the pin's shape rather than a list of names catches the next application that versions this way, and GitHub's prerelease flag still keeps the develop builds out.",
      "matchCurrentValue": "/^\\d+\\.\\d+\\.\\d+\\.\\d+$/",
      "matchDatasources": ["github-releases"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)\\.(?<build>\\d+)$"
    },
    {
      "description": "Annotated versions the shared ^v(?<version>.*)$ reads wrongly. Renovate writes back what extractVersion extracts, and the Immich images are written as the tag they name, v and all, so stripping the v would bump them to a tag that does not exist. VectorChord's release tags, Valkey's image tags and certbot's PyPI versions carry no v at all, and a release the shared pattern cannot match is dropped rather than offered, so they would never have been updated. These keep their versions whole.",
      "extractVersion": "^(?<version>.+)$",
      "matchDepNames": [
        "certbot",
        "ghcr.io/immich-app/immich-machine-learning",
        "ghcr.io/immich-app/immich-server",
        "tensorchord/VectorChord",
        "valkey/valkey"
      ]
    },
    {
      "description": "Images pinned by the annotation above their ARG, which is what lets one version serve every stage built from it. The Dockerfile manager resolves that ARG inside FROM as well and would offer a second update for the same line, and for the OpenVINO stage one it cannot apply at all, since v3.2.4-openvino appears nowhere literally. The annotation is the one source.",
      "enabled": false,
      "matchDepNames": [
        "ghcr.io/immich-app/immich-machine-learning",
        "ghcr.io/immich-app/immich-server",
        "valkey/valkey"
      ],
      "matchManagers": ["dockerfile"]
    },
    {
      "allowedVersions": "<2",
      "description": "The upper bound of VECTORCHORD_VERSION_RANGE in Immich's server/src/constants.ts. Immich will not start against a VectorChord outside it, so raise this when Immich does.",
      "matchDepNames": ["tensorchord/VectorChord"]
    },
    {
      "allowedVersions": "/^0\\.8\\./",
      "description": "The pgvector versions Immich documents VectorChord as known to work with, at least 0.7 and below 0.9. Raise this when Immich does.",
      "matchDepNames": ["postgresql-17-pgvector"]
    },
    {
      "allowedVersions": "<10",
      "description": "The Valkey major Immich's own compose file runs. Raise this when upstream does.",
      "matchDepNames": ["valkey/valkey"]
    },
    {
      "groupName": "Home Assistant Base Images",
      "matchPackageNames": ["ghcr.io/home-assistant/**"]
    },
    {
      "description": "The application versions users actually see, typed fix so that they release under Bug Fixes rather than Dependencies. That is the patch: the two rules below retype a minor as feat and a major as feat!, so each release takes the step upstream took. They find these applications by the fix this rule gives them, so this list is the only one to keep, and it has to stay above them.",
      "matchDepNames": [
        "NginxProxyManager/nginx-proxy-manager",
        "Notifiarr/notifiarr",
        "Prowlarr/Prowlarr",
        "Radarr/Radarr",
        "Sonarr/Sonarr",
        "Unpackerr/unpackerr",
        "avahi",
        "ghcr.io/affromero/flight-finder",
        "ghcr.io/cleanuparr/cleanuparr",
        "ghcr.io/dictionarry-hub/profilarr",
        "ghcr.io/flaresolverr/flaresolverr",
        "ghcr.io/goauthentik/server",
        "ghcr.io/grimmory-tools/grimmory",
        "ghcr.io/immich-app/immich-machine-learning",
        "ghcr.io/immich-app/immich-server",
        "ghcr.io/immich-power-tools/immich-power-tools",
        "ghcr.io/kirovair/muxarr",
        "ghcr.io/lavx/bazarr",
        "ghcr.io/lingarr-translate/lingarr",
        "ghcr.io/ryder-c/seadexerr",
        "ghcr.io/seerr-team/seerr",
        "ghcr.io/thephaseless/byparr",
        "morpheus65535/bazarr",
        "n8n",
        "nzbgetcom/nzbget",
        "plexinc/pms-docker",
        "qbittorrent-nox",
        "raydak-labs/configarr",
        "traefik/traefik"
      ],
      "semanticCommitType": "fix"
    },
    {
      "description": "An application's minor release is a minor release of ours. Matching on the type the rule above gave rather than restating its list works because Renovate checks each rule against the config every earlier rule has already applied.",
      "matchJsonata": ["semanticCommitType = 'fix'"],
      "matchUpdateTypes": ["minor"],
      "semanticCommitType": "feat"
    },
    {
      "description": "An application's major release is a major release of ours. The ! is what makes release-please read a breaking change, and it reaches the pull request title intact. Majors do not automerge, so each one waits for a person.",
      "matchJsonata": ["semanticCommitType = 'fix'"],
      "matchUpdateTypes": ["major"],
      "semanticCommitType": "feat!"
    },
    {
      "description": "Immich expects its server and its machine learning to be the same version, so a new release moves both applications in one pull request. That pull request releases both, the one intended exception to one application per pull request.",
      "groupName": "Immich",
      "matchDepNames": [
        "ghcr.io/immich-app/immich-machine-learning",
        "ghcr.io/immich-app/immich-server"
      ]
    }
  ]
}
